<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Sketchy</title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
		<link rel="stylesheet" href="styles/joinpage.css" />
  </head>

  <style>
    .main-bg {
      background-color: #4D6D9A;
    /*maybe change height back to 100vh IDK*/
      height: 100vh;
      width: 100vw;
    }

    .container {
      box-sizing: border-box;
      width: 70%;
      background-color: pink;
      margin-left: 15%;
      margin-right: 15%;
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: center;
    }

    .joinbutton {
      border: 1px solid black;
      background-color: lightgrey;
      width: 100px;
      text-align:center; 
      margin: auto;
    }
  </style>

    <body style = "font-family: 'Noto Sans JP', sans-serif;">
        <div class = "main-bg">
          <div class="join-container">
            <header class="join-header">
              <h1><i class="fas fa-smile"></i> Sketchy</h1>
            </header>
            <main class="join-main">
              <form action="playing.html">
                <div class="form-control">
                  <label for="username">Username (Max 32 Char)</label>
                  <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="Enter username..."
                    required
                    minlength="1"
                    maxlength="26"
                  />
                </div>
                <div class="form-control">
                  <label for="room">Room</label>
                  <input
                    type="text"
                    name="room"
                    id="room-name"
                    placeholder="Enter 6-letter room code..."
                    required
                    minlength="6"
                    maxlength="6"
                    onkeyup="this.value = this.value.toUpperCase();"
                  />
                </div>
                <button type="submit" class="btn">Join Chat</button>
              </form>
            </main>
          </div>
        </div>
    </body>
</html>