<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Floats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <style>
h1 {
  font-size: 24px;
}
.menu {
  height: 100px;
  background-color: #B2D6FF;    /* Medium blue */
}


.canvas {
  float: left;                  /* Add this */
  width: 650px;
  height: 600px;
  background-color: #F09A9D;
}

.chat {
  float: left;                  /* Add this */
  width: 250px;
  height: 600px;
  background-color: #F5CF8E;
}

.footer {
  clear: both;            /* Add this */
  height: 100px;
  background-color: #D6E9FE;
}

.page {
  width: 1100px;
  margin: 0 auto;
}

.container {
  overflow: hidden;
  background-color: #EAEDF0;
}

.players {
  float: left;
  margin: 0 auto;
  width: 200px;
  height: 600px;
  background-color: #D0FFD0;
}

.player{
  float: left;
  width: 100%;
  height: 11.5%;
  background-color: #D0FFD1;
  border-style: outset;
  border-color: white;
}

.time {
  float: left;
  width: 20%;
  height: 100%;
  background-color: #D0E8FF
}

.word {
  float: left;
  width: 60%;
  height: 100%;
  background-color: #D1D0FF
}

.scoreboard{
  float: left;
  width: 20%;
  height: 100%;
  background-color: #FFD0FC
}
</style>
  <body>
  <div class='menu'>
    <div class = "time"> Time left </div>
    <div class = "word"> _ _ A _ S </div>
    <div class = "scoreboard"> Score </div>
  </div>

  <div class='container'>                 <!-- Add this -->
    <div class='page'>
      <div class = "players">
        <div class = "player"> Player 1 </div>
        <div class = "player"> Player 2 </div>
        <div class = "player"> Player 3 </div>
        <div class = "player"> Player 4 </div>
        <div class = "player"> Player 5 </div>
        <div class = "player"> Player 6 </div>
        <div class = "player"> Player 7 </div>
        <div class = "player"> Player 8 </div>
      </div>

      <div class='canvas'>Canvas</div>
<!--<div class='chat'>Chat</div>-->
      <div class="chat-container">
        <header class="chat-header">
          <h1> Guessing Phase</h1>
        </header>
        <main class="chat-main">
          <div class="chat-messages"></div>
        </main>
        <div class="chat-form-container">
          <form id="chat-form">
            <input id="msg" type="text" placeholder="Enter Message" required autocomplete="off" />
          </form>
        </div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
        integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
        crossorigin="anonymous"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="js/main.js"></script>
    </div>
  </div>                                  <!-- Add this -->

  <div class='footer'>Footer</div>
</body>
</html>